<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<IsPackable>false</IsPackable>-->
    <IsTestProject>true</IsTestProject>
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
       <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
<!--<ProjectReference Include="..\..\..\Atsi.Structures\Atsi.Structures.csproj" />-->
<ProjectReference Include="..\Atsi.Structures\Atsi.Structures.csproj" />
  </ItemGroup>
 
  <!--<ItemGroup>
    <Compile Include="PKB\Explorer\PKBQueryServiceTests.cs" />
  <Compile Include="PKB\PKBStorage.cs" />
  <Compile Include="PKB\Explorer\PKBQueryService.cs" />
  <Compile Include="PKB\Explorer\IPKBQuery.cs" />
  <Compile Include="SIMPLE\Statements\Statement.cs" />
  <Compile Include="SIMPLE\Statements\AssignStatement.cs" />
  <Compile Include="SIMPLE\Statements\WhileStatement.cs" />
  <Compile Include="SIMPLE\Expressions\BinaryExpression.cs" />
  <Compile Include="SIMPLE\Expressions\ConstExpression.cs" />
  <Compile Include="SIMPLE\Expressions\Expression.cs" />
  <Compile Include="SIMPLE\Expressions\VariableExpression.cs" />
  <Compile Include="SIMPLE\Procedure.cs" />
  <Compile Include="SIMPLE\Token.cs" />

  </ItemGroup>-->
<!--ATS-Project\Atsi.Structures\Tests\Atsi.Structures.Tests\PKB\Explorer\PKBQueryServiceTests.cs-->
</Project>