# ATS-Project

Atsi.Domain/: Atsi.Domain.csproj
Atsi.Domain/Extensions/: PKBExtensions.cs  PKBExtensionsTests.cs
Atsi.Structures/: Atsi.Structures.csproj
Atsi.Structures.Tests/: Atsi.Structures.Tests.csproj
Atsi.Structures.Tests/PKB/Explorer/: PKBQueryServiceTests.cs
Atsi.Structures/PKB/: PKBStorage.cs
Atsi.Structures/PKB/Explorer/: IPKBQuery.cs  PKBQueryService.cs
Atsi.Structures/SIMPLE/: Procedure.cs  Token.cs
Atsi.Structures/SIMPLE/Analyzers/: ExpressionAnalyzer.cs  ProcedureAnalyzer.cs  StatementAnalyzer.cs
Atsi.Structures/SIMPLE/Expressions/: BinaryExpression.cs  ConstExpression.cs  Expression.cs  VariableExpression.cs
Atsi.Structures/SIMPLE/Interfaces/: IExpression.cs  IExpressionAnalyzer.cs  IProcedure.cs  IProcedureAnalyzer.cs  IStatement.cs  IStatementAnalyzer.cs
Atsi.Structures/SIMPLE/Statements/: AssignStatement.cs  CallStatement.cs  IfStatement.cs  Statement.cs  WhileStatement.cs
Atsi.Structures/Tests/Atsi.Structures.Tests/: Atsi.Structures.Tests.csproj
Atsi.Structures/Tests/Atsi.Structures.Tests/PKB/Explorer/: PKBQueryServiceTests.cs
Atsi.Structures/Tests/PKB/Explorer/: PKBQueryServiceTests.cs
Atsi.Structures/Utils/Enums/: DictAvailableArythmeticSymbols.cs  TokenType.cs
IDE/: IDE.csproj  IDE.sln  PipeTester.txt  PipeTester2.txt  Program.cs  SIMPLE.txt  SIMPLE_only_for_statement_number_verification.txt  current_test.txt  ewa_tests.txt  simple1.txt  test2_queries.txt  test3_queries.txt
IDE/PQLParser/: MockQueryData.cs  QueryEvaluator.cs  QueryKeyword.cs  QueryKeywordType.cs  QueryLexer.cs  QueryParser.cs  QueryPreprocessor.cs  QueryTree.cs  Synonym.cs  SynonymException.cs  SynonymType.cs  SynonymTypeResolver.cs
IDE/Parser/: CodeParser.cs
TestProject1/: ComplexTests.cs  Extensions.cs  SimpleTests.cs  Test1.cs  Testing.csproj
