assign a;
Select a such that Follows (a, 17)
none
assign a;
Select a such that Uses (a, "top")
9,67,131,135
if ifstat;
Select ifstat such that Follows* (ifstat, 17)
14,15
procedure p;
Select p such that Calls (p, "Shift")
Main
procedure p;
Select p such that Calls (p, "XX")
SS,UU
procedure p;
Select p such that Calls* (p, "Scale")
none
procedure p;
Select p such that Calls* (p, "XX")
SS,UU,TT,PP,RR
procedure p;
Select p such that Uses (p, "left")
Main,Init,Random,Transform,Shift
assign a;
Select a Pattern a (_,"incre * weight")
134
assign a;
Select a Pattern a (_,"y2 - y1")
141,168
stmt s;
Select a such that Modifies (s, "right")
125,131
stmt s;
Select s such that Follows (s, 20)
19
stmt s;
Select s such that Follows (s, 294)
none
stmt s;
Select s such that Follows* (s, 248)
244,245,246,247
stmt s;
Select s such that Follows* (s, 39)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 17)
none
stmt s;
Select s such that Modifies (s, "left")
124,130
stmt s;
Select s such that Modifies (s, "x1")
7,67,120,138,164,165,174,182,245,252
stmt s;
Select s such that Parent (143, s)
144,145,146,147,148
stmt s;
Select s such that Parent (s, 137)
none
stmt s;
Select s such that Parent (s, 139)
138
stmt s;
Select s such that Parent* (s, 141)
140,136
stmt s;
Select s such that Uses (s, "left")
7,30,49,107,124,130,135,152,153,154,155,156,157,158
stmt s;
Select s such that Uses (s, "mtoggle")
192
stmt s;
Select s such that Uses (s, "right")
8,31,109,125,131,135,152,153,154,155,156,157,158
variable v;
Select v such that Modifies (v, "UU")
cs6,cs5,cs9,cs8
variable v;
Select v such that Modifies (v, "XX")
cs6,cs5
variable v;
Select v such that Uses (301,v)
cs9,cs5,cs6,cs8,
variable v;
Select v such that Uses (309,v)
cs5,cs6
while w;
Select w such that Modifies (w, "tmp")
6,12,16,29,47,59,79,90,95,105,136,180,181,187
while w;
Select w such that Parent* (w, 27)
26,16,12,6
stmt s;
Select s such that Parent(s, 25)
23
procedure p;
Select p such that Calls("Init", p) 
none
variable v;
Select v such that Uses (20, v)
difference
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 12
6
stmt s;
Select s such that Follows(s, 9)
8
if ifs;
Select ifs such that Parent*(ifs, 185)
184,181,180
procedure p;
Select p such that Modifies (p, "x1")
Main,Init,Transform,Shear,Move,Shrink
variable v;
Select v such that Uses (10, v)
y1,incre,bottom
procedure p;
Select p such that Modifies (p, "top")
Main,Init,Shift
if ifs;
Select ifs such that Parent (ifs, 16)
15
stmt s;
Select s such that Uses(s, "y")
none
while w;
Select w such that Parent(w, 10)
6
if ifstmt;
Select ifstmt such that Follows*(ifstmt, 7)
none
variable v;
Select v such that Modifies (4, v)
tmp
while w;
Select w such that Parent* (w, 13)
12, 6
procedure p; stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 28
26
assign a;
Select a such that Modifies(a, "x4")
153
assign a;
Select a such that Follows(a, 8)
7
stmt s;
Select s such that Follows* (s, 19)
17,18
procedure p;
Select p such that Calls(p, "Draw")
Main,Shrink
stmt s;
Select s such that Follows*(1, s)
2,3,4,5,6,119
stmt s;
Select s such that Follows*(119, s)
none
stmt s;
Select s such that Parent* (s, 30)
29,16,15,14,12,6
stmt s;
Select s such that Parent(s, 221)
218
procedure p;
Select p such that Modifies(p, "x3")
Main,Shift
assign a;
Select a such that Modifies(a, "reduce")
none
procedure p;
Select p such that Calls(p, "Draw")
Main,Shrink
stmt s;
Select s such that Parent* (s, 10)
6
stmt s, s1;
Select s such that Follows*(s, s1) with s1.stmt# = 6
1,2,3,4,5
assign a; while w;
Select a such that Follows (w, a)
11, 46, 68, 82, 102, 135, 183, 186, 255, 263, 380
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt# = 77
76
call c;
Select c such that Follows (c, 85)
84
call c; stmt s;
Select c such that Follows* (c, s) with s1.stmt# = 6
5
if ifs; variable v;
Select ifs such that Uses (ifs, "volume")
55
if ifs; while w;
Select w such that Parent (if, w)
16, 26, 79, 83, 89, 113, 217, 239, 251, 256, 279, 281
if ifs; while w;
Select ifs such that Parent (if, w) with ifs.stmt# = 15
15
procedure p, q;
Select q such that Calls (p, q) with p.procName = "Draw"
Clear, Random, Show
stmt s;
Select s such that Uses (s, "height")
9, 11, 32, 40, 46, 86, 137, 148, 186, 263, 273
stmt s;
Select s such that Parent*(34, s)
35,36,37,38,39,40,41,42,43,44
variable v; procedure p;
Select v such that Uses (p, v) with p.procName = "Init"
120,121,122,123,124,125,126,127,128,129
while w;
Select w with w.stmt# = 143
143
assign a; if ifs;
Select a such that Parent (ifs, a) with ifs.stmt# = 176
177,178
procedure p;
Select p such that Uses (p, "asterick")
Draw
stmt s;
Select s such that Uses (s, asterick)
196,206
assign a;
Select a such that Modifies (a, "blue")
215
procedure p;
Select p such that Calls (p, "Show")
Draw,Enlarge,Rotate
stmt s;
Select s such that Uses (s, "wrong")
278
stmt s;
Select s such that Follows* (s, 287)
283,284,285,268
stmt s;
Select s such that Modifies (s, "cs5")
290,298,302,311
procedure p;
Select p
Main,Init,Random,Transform,Shift,Shear,Move,Draw,Clear,Show,Enlarge,Fill,Shrink,Translate,Rotate,Scale,PP,QQ,SS,TT,UU,XX
while w; variable v;
Select w such that Uses (w, "top")
59,89
assign a;
Select a such that Modifies (a, "top")
77,126,150
assign a;
Select a such that Uses (a, "top")
9,67,131,135
while w; stmt s;
Select w such that Parent (w, s) with s.stmt# = 186
181
while w; stmt s;
Select s such that Parent (w, s) with w.stmt# = 181
182,183,184,186,187
stmt s;
Select s such that Parent (s, 100)
97
procedure p;
Select p
Main Init Random Transform Shift Shear Move Draw Clear Show Enlarge Fill Shrink Translate Rotate Scale PP QQ RR SS TT UU XX
stmt s;
Select s
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
variable v;
Select v
x1 x2 y1 y2 left right top bottom incre decrement radius volume width height area difference tmp length distance x3 x4 x5 x6 x7 x8 x9 b c pink green blue pixel dot line edge semi depth notmove total triangle base dx dy factor cs1 cs2 cs3 cs4 cs5 cs6 cs8 cs9 mtoggle lengx cover marking median asterick range peak trim unknown correct wrong wcounter s p1 p2
procedure p;
Select p such that Calls(p, "Init")
Main
procedure p;
Select p such that Calls(p, "Draw")
Main
procedure p;
Select p such that Calls(p, "Clear")
Draw
procedure p;
Select p such that Calls(p, "Show")
Draw Enlarge Rotate
procedure p;
Select p such that Calls(p, "QQ")
PP TT
procedure p;
Select p such that Calls(p, "UU")
TT
procedure p;
Select p such that Calls(p, "XX")
SS TT UU
procedure p;
Select p such that Calls(p, "Translate")
Main
procedure p;
Select p such that Calls(p, "Rotate")
Translate
procedure p;
Select p such that Calls(p, "Shear")
Main
procedure p;
Select p such that Modifies(p, "x1")
Main Init Random Transform Shift Shear Move Draw Clear Show Enlarge Fill Shrink Translate Rotate
procedure p;
Select p such that Modifies(p, "width")
Main Transform
procedure p;
Select p such that Modifies(p, "height")
Main Transform
procedure p;
Select p such that Modifies(p, "tmp")
Main Transform Shift Shear Move Draw Enlarge Shrink Translate Rotate
procedure p;
Select p such that Modifies(p, "volume")
Main
procedure p;
Select p such that Uses(p, "top")
Main Init Random Transform Shift Enlarge Shrink
procedure p;
Select p such that Uses(p, "bottom")
Main Init Random Transform Shift Enlarge Shrink
procedure p;
Select p such that Uses(p, "left")
Main Init Random Transform Shift Shrink
procedure p;
Select p such that Uses(p, "right")
Main Init Random Transform Shift Shrink
procedure p;
Select p such that Uses(p, "k")
Main
procedure p;
Select p such that Uses(p, "incre")
Main Init Random Transform Shift Shear Move Draw Enlarge Shrink Translate Rotate
procedure p;
Select p such that Modifies(p, "radius")
Main
procedure p;
Select p such that Uses(p, "radius")
Main
procedure p;
Select p such that Uses(p, "x4")
Main
procedure p;
Select p such that Modifies(p, "c")
Main
procedure p;
Select p such that Uses(p, "tmp")
Main Transform Shift Shear Move Draw Enlarge Shrink Translate Rotate
procedure p;
Select p such that Modifies(p, "depth")
Enlarge Fill
procedure p;
Select p such that Uses(p, "depth")
Enlarge Fill Rotate
stmt s;
Select s such that Modifies(s, "radius")
28,30,33
procedure p;
Select p such that Uses(p, "tmp")
Main,Transform,Shrink
assign a;
Select a such that Affects(33, a)
34
assign a;
Select a such that Affects*(28, a)
33,34
stmt s;
Select s such that Parent(27, s)
28,29,30,31
stmt s;
Select s such that Parent*(15, s)
16,17,18,19,20,21,22
stmt s;
Select s such that Uses(s, "x1")
13,28,33
stmt s;
Select s such that Modifies(s, "x4")
33
procedure p;
Select p such that Calls*(p, "Draw")
Main,Shrink
stmt s;
Select s such that Follows(27, s)
28
stmt s;
Select s such that Follows*(27, s)
28,29,30,31
stmt s;
Select s such that Parent(s, 33)
32
if ifs;
Select ifs such that Parent(ifs, 35)
34
assign a;
Select a such that Modifies(a, "length")
36,40
stmt s;
Select s such that Modifies(s, "area")
18,25
stmt s;
Select s such that Uses(s, "area")
19,30,34
assign a;
Select a such that Uses(a, "bottom")
16
while w;
Select w such that Parent(w, 36)
35
stmt s;
Select s such that Uses(s, "incre")
13,14,15,16,18,28,33
stmt s;
Select s such that Uses(s, "right")
14
stmt s;
Select s such that Follows(s, 25)
26
stmt s;
Select s such that Parent(34, s)
35,36,37,38
stmt s;
Select s such that Affects(30, s)
33
stmt s;
Select s such that Affects(s, 34)
33
stmt s;
Select s such that Affects*(30, 34)
true
assign a;
Select a such that Uses(a, "x")
12,22,45,78
stmt s;
Select s such that Modifies(s, "result")
33,44
while w;
Select w such that Follows*(5, w)
6,7
call c;
Select c such that Calls("Init", c)
none
stmt s;
Select s such that Parent*(s, 100)
95,96,97,98
stmt s;
Select s such that Follows(1, s)
2
stmt s;
Select s such that Follows(2, s)
3
stmt s;
Select s such that Follows(3, s)
4
stmt s;
Select s such that Follows(s, 3)
2
stmt s;
Select s such that Follows(s, 2)
1
stmt s;
Select s such that Parent(6, s)
7
stmt s;
Select s such that Parent(12, s)
13
stmt s;
Select s such that Parent(s, 14)
13
stmt s;
Select s such that Parent*(12, s)
16
stmt s;
Select s such that Parent(6, s)
7
stmt s;
Select s such that Modifies(2, "width")
2
stmt s;
Select s such that Modifies(4, "tmp")
4
stmt s;
Select s such that Modifies(s, "height")
3
procedure p;
Select p such that Modifies(p, "width")
Main
procedure p;
Select p such that Modifies(p, "decrement")
Init
stmt s;
Select s such that Uses(9, "top")
9
stmt s;
Select s such that Uses(8, "x1")
8
stmt s;
Select s such that Uses(31, "right")
31
stmt s;
Select s such that Uses(s, "height")
11
procedure p;
Select p such that Uses(p, "height")
Main
procedure p;
Select p such that Calls("Main", p)
Init Random
procedure p;
Select p such that Calls(p, "Init")
Main
procedure p;
Select p such that Calls(p, "Random")
Main
procedure p;
Select p such that Calls(p, "Draw")
Main
procedure p;
Select p such that Calls(p, "Translate")
Main
stmt s;
Select s such that Affects(30, s)
32
stmt s;
Select s such that Affects(s, 50)
46
stmt s;
Select s such that Affects(46, 50)
50
stmt s;
Select s such that Affects(1, s)
none
stmt s;
Select s such that Affects(32, s)
none
procedure p, q;
Select BOOLEAN such that Calls(p,q)
true
procedure p;
Select BOOLEAN such that Calls*(p, "Enlarge")
true
;
Select BOOLEAN such that Calls(p, "Scale")
false
;
Select BOOLEAN such that Uses (8, "jaja")
false
;
Select BOOLEAN such that Modifies(999, "x")
false