<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="PKB\Explorer\*.cs" />
    <Compile Include="SIMPLE\**\*.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Include="PKB\**\*.cs" />
    <Compile Include="SIMPLE\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
  <Compile Include="Utils\**\*.cs" />
  <Compile Include="SIMPLE\**\*.cs" />
</ItemGroup>

</Project>
